
body {
    min-width: 100%;

}
#logo{
    width: 100px;
}
header {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(200, 200, 200, 1) 100%);
}

#titulo {
    margin-left: 15px;
    display: inline-block;
}
#navBar {
    position: sticky;
}
input[type=number]::-webkit-inner-spin-button .cant:not(){ 
    
    display: none;   /* Desactivo el spin de los input NUMBER, menos para los .cant*/
}
.card{
    transition: all 100ms;
}
.card:hover{
    box-shadow: 0px 0px 11px 5px rgba(0, 0, 0, 0.2);
    transition: all 400ms;
    z-index: 2;
    transform: scale(1.1);

}

.loading{
    grid-column: 1 / -1;
    position: relative;
    font-weight: 600;
    /* font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
}
.loading::before{
    position: absolute;
    content: attr(data-text);
    width: 0%;
    top: 0;
    left: 0;
    width: 0;
    white-space: pre;
    height: 100%;
    overflow: hidden;
    color: var(--bs-primary);
    animation: load 1s ease-out infinite;
}
@keyframes load{
    0%{
        opacity: 1;
        width: 0%;
    }
    70%{
        opacity: 1;
        width: 100%;
    }
    100%{
        opacity: 0;
        width: 100%;
    }
}

.cant{
    height: 35px!important;
}

#fondo{
    min-height:550px!important;
}

.gridCont {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
}
.agregarCarrito{
    width: 70%;
    height: 100%;
}

#buscar {
    margin-left: 25px;
}

.cardTitle {
    font-size: 50px;
}

@media (max-width: 1399px) {
    .gridCont {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1199px) {
    .gridCont {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    #buscar {
        margin-left: 0;
    }
}


@media (max-width: 767px) {
    .gridCont {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 574px) {
    #titulo {
        display: block;
        text-align: center;
    }
    
    #logo {
        display: block;
        margin: auto;
        width: 70px;
    }
    .gridCont {
        grid-template-columns: repeat(2, 1fr);
        }
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}.card-body:first-child{
    align-self: flex-end;
}
.card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}