*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App{
  background: url(../public/new\ bg.jpg);
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position-x: 60%;
  background-position-y: 60%;
  display: flex;
  flex-direction: column;
  color: #eee;
}

nav{
  width: 100%;
  height: min(10vw,80px);
  display: flex;
  align-items: center;
}

nav ul{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr;
  list-style: none;
}

nav ul li a{
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: #aaa;
  font-size: min(3vw,1.5em);
  font-weight: 100;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav img{
  height:  min(5vw,2.5em);
  align-self: center;
  justify-self: center;
}


h2{
  margin: 10vh 6vw 0;
  font-size: min(8vw,4em);
  color: #ccb;
  font-weight: 500;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
h1{
  margin: 0 6vw 2vh;
  font-size: min(12vw,6em);
  color: #ec9;
  font-weight: 800;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

p{
  margin: 2vh 6vw;
  width: min(50vw,80vh);
  font-size: min(2.4vw,1.2em);
  color: #cca;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.divBtns{
  display: flex;
  flex-direction: column;
  width: min(50vw,80vh);
  align-items: center;
  justify-content: center;
  margin: 2vh 6vw;
}

button{
  margin: 0 0 2vh;
  width: 100%;
  height: 7vh;
  font-size: min(6vw,3em);
  color: #cca;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background: #cca0;
  border: min(0.2vw,3px) solid #cca;
  border-radius: 10px;
  cursor: pointer;
}








@media screen and (max-width: 500px) {
  p{
    width: 40vw;
  }
  .divBtns{
    width: 40vw;
  }
}

@media screen and (max-width: 768px) {


}
